APP_NAME=LaravelCodingChallenge
APP_ENV=local
APP_KEY=base64:Wjr9Cgrw+RS8ic/pOumVNx90sNSEFUK8fdnr/PdWojI=
APP_DEBUG=true
APP_URL=http://laravel-coding-challenge.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

SERVER_PORT=8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_coding_challenge
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TMDB_API_URI=https://api.themoviedb.org
TMDB_KEY=213edb3278d12feba20870b270005594
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMTNlZGIzMjc4ZDEyZmViYTIwODcwYjI3MDAwNTU5NCIsInN1YiI6IjYwNTAyMDFmYzFmZmJkMDAyYWNiNTU3YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.hmkM1oQy2V-52g9Btt3MMvkcT6NdwCu9lUvecDrXszM